# Api-Cocktail

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/project_api/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_api/: AppBase.kt  AppDatabase.kt  MainActivity.kt  ViewPagerAdapter.kt  database.kt
app/src/main/java/com/example/project_api/adapters/: MainAdapter.kt
app/src/main/java/com/example/project_api/api/: DrinkRetroClient.kt  WebService.kt
app/src/main/java/com/example/project_api/base/: BaseViewHolder.kt
app/src/main/java/com/example/project_api/data/: DataSourceImpl.kt  DrinkDataSourceImpl.kt
app/src/main/java/com/example/project_api/data/model/: Drink.kt  bebida.kt
app/src/main/java/com/example/project_api/db/: AppDatabase.kt
app/src/main/java/com/example/project_api/db/dao/: DrinkDao.kt  DrinkDataSourceImpl.kt
app/src/main/java/com/example/project_api/di/: ModuleActivity.kt  ModuleApp.kt
app/src/main/java/com/example/project_api/domain/: DaoBebida.kt  DataSource.kt  DrinkDao.kt  DrinkDataSource.kt  DrinkRepoImpl.kt  DrinkRepository.kt  ImplRepo.kt  Repositorio.kt  WebService.kt
app/src/main/java/com/example/project_api/models/: Drink.kt
app/src/main/java/com/example/project_api/repositories/: DrinkRepoImpl.kt  DrinkRepository.kt
app/src/main/java/com/example/project_api/ui/: Detail_Fragment_Bebida.kt  DrinkDetailFragment.kt  Fav_fragment.kt  MainAdapter.kt  MainFragment.kt  Main_Fragment.kt
app/src/main/java/com/example/project_api/ui/Favorites/: FavoritesFragment.kt
app/src/main/java/com/example/project_api/ui/VM/: MainVM.kt  MainViewModel.kt
app/src/main/java/com/example/project_api/viewmodels/: MainViewModel.kt
app/src/main/java/com/example/project_api/views/fragments/: DrinkDetailFragment.kt  FavoritesFragment.kt  MainFragment.kt
app/src/main/java/com/example/project_api/vo/: ClienteRetro.kt  DrinkRetroClient.kt  Resource.kt
app/src/main/res/drawable/: ic_baseline_save_24.xml
app/src/main/res/layout/: activity_main.xml  bebida_row.xml  fragment_detail_bebida.xml  fragment_drinks_details.xml  fragment_drinks_favorites.xml  fragment_fav_fragment.xml  fragment_main_.xml  item_drink.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/project_api/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
